# bouncing-ball

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
client/: pom.xml
client/src/main/java/: ClientApplication.java
client/src/main/java/client/: ClientThread.java
client/src/main/java/gui/: Ball.java
client/src/main/java/io/gentjankolicaj/app/client/: Application.java
client/src/main/java/io/gentjankolicaj/app/client/client/: ClientThread.java
client/src/main/java/io/gentjankolicaj/app/client/config/: GlobalConfig.java
client/src/main/java/message/: SocketMessage.java
client/src/main/java/util/: HostUtil.java
commons/: pom.xml
commons/src/main/java/gui/: Ball.java
commons/src/main/java/io/gentjankolicaj/app/commons/gui/: AbstractFrame.java  Ball.java  BallPosition.java  GuiFrame.java
commons/src/main/java/io/gentjankolicaj/app/commons/message/: SocketMessage.java
commons/src/main/java/io/gentjankolicaj/app/commons/util/: FileUtils.java  HostUtils.java
server/: pom.xml
server/src/main/java/: ServerApplication.java
server/src/main/java/config/: GlobalConfig.java
server/src/main/java/gui/: GuiFrame.java
server/src/main/java/io/gentjankolicaj/app/server/: Application.java
server/src/main/java/io/gentjankolicaj/app/server/config/: GlobalConfig.java
server/src/main/java/io/gentjankolicaj/app/server/exception/: ServerRuntimeException.java
server/src/main/java/io/gentjankolicaj/app/server/thread/: ServerThread.java
server/src/main/java/server/: ServerThread.java
server/src/main/java/thread/: ServerThread.java
src/main/java/client/: ClientApp.java  ClientThread.java
src/main/java/config/: GlobalConfig.java
src/main/java/gui/: AbstractFrame.java  Ball.java  BallPosition.java  GuiFrame.java
src/main/java/server/: ServerApp.java  ServerThread.java  SocketMessage.java
src/main/java/util/: FileUtil.java
src/test/java/gui/: BallTest.java
